spring.data.mongodb.database=sukagram
#spring.data.mongodb.uri=mongodb+srv://admin:admin@sukagram.rmxf7pz.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.authentication-database=admin
upload.path=/D:/imgStore
spring.data.mongodb.uri=mongodb://localhost:27017


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sidqk2002@gmail.com
spring.mail.password=ahtyubsyipoavnwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
